<div id="BannerMini">
	<section id="mini-banner" class="tall-top">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="text-white">Page Title</h1>
					<h3 class="text-white text-normal">Nulla sodales enim eget metus blandit luctus. Duis sed ullamcorper tellus. Nulla maximus quis felis sed auctor. Vivamus pretium rutrum bibendum.</h3>
					<h3 class="text-white text-normal">Proin nisl est, consectetur ac laoreet et, elementum quis ipsum. Phasellus porttitor</h3>
				</div>
				<div class="col-md-6">
					<img src="img/mini-banner-image-holder.png" class="full-width">
				</div>
			</div>
		</div>
	</section>
</div>
<div id="HeaderBlack">
	<section id="mini-banner" class="tall-top">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-white">About Playbetech</h1>
					<h3 class="text-white text-normal">Playbet Tech is an iGaming software development products and services provider.  Playbet Tech was founded in 2009 as a consulting services company specially catered for the gaming industry.  Since then the company has been evolving based on various needs of this rapidly growing industry.  We now provide not only consultancy, but also front and backend software development, CRM systems, and other IT solution products and services.</h3>
					<br />
					<br />
					<br />
				</div>
			</div>
		</div>
	</section>
</div>
<div id="HeaderWhite">
	<section id="turnkey" class="bg-white hr-bottom tall">
		<div class="container text-center">
			<h1><b contenteditable="true">PBT Turn Key Solution</b></h1>
			<p>Playbet Tech solutions offers a wide-variety of products and services that are always ready for deployment into your current business, system or process. Once deployed, our solutions can be easily installed and ready for use.
			</p>
			<p>
			Playbet Tech solutions are designed according to the latest technology advancements and the industry’s best practices that are creatively combined with a state of the art graphics. They come with a competitive services that enable you to start your gaming business right away.
			</p>
			<p>
			Your business objectives are on our top priorities and we deliver an online casino solution adapted to your individual requirements.
			</p>
			<p>
			We put every effort in turning your project into a unique online casino that boasts impeccable design, user-friendly interface, simple administration and full control over finances.</p>
			<br />
		</div>
	</section>
</div>
<div id="HeaderLite">
	<section id="solutions" class="bg-lite tall">
		<div class="container text-center">
			<h1><b>PBT White Label Solution</b></h1>
			<p>
			White Label: Playbet Tech's White Label Services provides customers with a packaged suite of our iGaming products and services.  All the required tools for anyone wishing to create and manage an online casino will be provided, including front and backend software, player management and tracking systems, CRM system, API integration, 24/7 live support for players and Auto Threat Protection among many others.  Users of this service will realize substantial cost benefits by outsourcing game and payment services acquisition.  White Label solutions customers will have access to Playbet Tech's portfolio of games, created by industry leaders such as Playtech and Microgaming, as well as player payment solution options, such as Ali Pay and Bitcoin, all of which they will be able to brand as their own.  For new operators looking to enter this highly competitive online market, Playbet Tech's White Label Solutions package will instantly level the playing field allowing you to become an industry competitor from day one. 
			</p>
			<br />
		</div>
	</section>
</div>
<div id="CallToAction">
	<section id="about">
		<div class="container text-center text-white wrapper editable">
			<h1><b>About Playbet Tech</b></h1>
			<h4 class="text-dark text-lh-50">Save Time and Money with Playbet Tech</h4>
			<p>Launch your business in record time, save on development cost, and focus on generating profits. We provide you full solution to run your online gaming business. we continuely focus on developing software in the field of gaming and gambling, other side products and services. The perfect choice for all clients in this sector.</p>
			<br><br>
			<a href="about.html" class="btn btn-info btn-md btn-round">LEARN MORE</a>
			<br>
		</div>
	</section>
</div>
<div id="Blurb">
	<section id="blurb">
    <div class="container bg-white">
        <div class="row tall">
            <div class="blurb blurb-left col-sm-6 text-center">
                <img src="img/icon-turnkey.png" class="blurb-icon">
                <h3><b>PBT Turn Key Solution</b></h3>
                <p class="text-dark text-tall">
                    Playbet Tech solutions offers a wide-variety of products and services that are always ready for deployment into your current business, system or process. Once deployed, our solutions can be easily installed and ready for use.
                </p>
                <a href="about.html#turnkey" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp; Learn more..</a>
            </div>
            <div class="blurb blurb-right col-sm-6 text-center">
                <img src="img/icon-solution.png" class="blurb-icon">
                <h3><b>PBT White Label Solution</b></h3>
                <p class="text-dark text-tall">White Label: Playbet Tech's White Label Services provides customers with a packaged suite of our iGaming products and services. All the required tools for anyone wishing to create and manage an online casino will be provided, including front and backend software..</p>

                <a href="about.html#solutions" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp; Learn more..</a>
            </div>
        </div>
    </div>
</section>
</div>
<div id="HLRight">
	<section id="systems" class="hr-bottom">
	    <div class="col-sm-6 img-holder hidden-xs">

	    </div>
	    <div class="col-sm-6 wrapper margin-h-thick bg-white">
	        <h1 class="text-lh-50 cke_editable cke_editable_inline cke_contents_ltr" tabindex="0" spellcheck="false" role="textbox" aria-label="Rich Text Editor, editor9" title="Rich Text Editor, editor9">Playbet Systems</h1>
	        <p class="text-dark cke_editable cke_editable_inline cke_contents_ltr cke_focus" tabindex="0" spellcheck="false" role="textbox" aria-label="Rich Text Editor, editor66" title="Rich Text Editor, editor66">Nulla a libero a diam dapibus consequat eget quis urna. Vivamus consectetur euismod lorem, id pharetra ligula.&nbsp;<br /><br /><strong>Fusce congue</strong> felis sed mauris&nbsp;porttitor varius.<br /><br />Vivamus nec posuere urna. Nullam dictum facilisis feugiat.</p>
	        <br />
	        <ul class="feature-list list-unstyled row">
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Backend System</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; CRM System</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; ADV's System</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Live Chat System</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Agent System</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; API Integration <span class="hidden-sm hidden-xs">System</span></a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Auto Threat Protection System</a></li>
	        </ul><br /><br /></div>
	    <div class="clearfix"></div>
	</section>
</div>
<div id="HLLeft">
	<section id="services">
	    <div class="col-sm-6 wrapper margin-h-thick bg-white">
	        <h1 class="text-lh-50 cke_editable cke_editable_inline cke_contents_ltr" tabindex="0" spellcheck="false" role="textbox" aria-label="Rich Text Editor, editor10" title="Rich Text Editor, editor10">Playbet Services</h1>
	        <p class="text-dark cke_editable cke_editable_inline cke_contents_ltr cke_focus" tabindex="0" spellcheck="false" role="textbox" aria-label="Rich Text Editor, editor67" title="Rich Text Editor, editor67">Nulla a libero a diam dapibus consequat eget quis urna.. Vivamus consectetur euismod lorem, id pharetra ligula.&nbsp;Fusce congue felis sed mauris porttitor varius.<br /><br />Vivamus nec posuere urna. Nullam dictum facilisis feugiat..</p>
	        <br />
	        <ul class="feature-list list-unstyled row">
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Games</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; IDC</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; CDN &amp; Protection</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Outsourcing Service</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Payment Gateway</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Hosting</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Consulting</a></li>
	            <li class="col-sm-6"><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Consulting</a></li>
	        </ul><br /><br /></div>
	    <div class="col-sm-6 img-holder hidden-xs">

	    </div>
	    <div class="clearfix"></div>
	</section>
</div>
<div id="NewsSection">
	<section id="news">
	    <div class="container wrapper">
	        <div class="row">
	            <div class="col-md-6">
	                <div class="bg-white">
	                    <h1>Latest News</h1>
	                    <ul>
	                        <li><a href="#" class="text-info" style="outline: none;"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Cras justo odio</a></li>
	                        <li><a href="#" class="text-info" style="outline: none;"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Dapibus ac facilis in</a></li>
	                        <li><a href="#" class="text-info" style="outline: none;"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Morbi leo risus</a></li>
	                        <li><a href="#" class="text-info" style="outline: none;"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Porta ac consectetur ac</a></li>
	                        <li><a href="#" class="text-info"><i class="fa fa-plus text-primary"></i> &nbsp;&nbsp; Vestibulum at eros</a></li>
	                    </ul>
	                </div>
	            </div>
	            <div class="col-md-6">
	                <div class="bg-white text-center">
	                    <a href="reseller.html" style="outline: none;"><h3 style="outline: none;">Reseller Program</h3></a>
	                </div>
	            </div>
	            <div class="col-md-6">
	                <div class="bg-white text-center">
	                    <a href="join.html" target="_blank" style="outline: none;"><h3 style="outline: none;"><b style="outline: none;">Join us</b> - Be part of our history</h3></a>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
</div>
<div id="PricingTable">
	<section id="pricing-list" class="bg-white hr-bottom tall-bottom">
		<div class="container">
			<table class="table pricing-table">
				<thead>
					<tr data-clone-tr="true">
						<th class="tbl-no-border"></th>
						<th class="tbl-no-border"></th>
						<th class="text-center tbl-no-border-bottom tbl-border-left"><h3></h3></th>
						<th class="tbl-no-border"></th>
					</tr>
					<tr data-clone-tr="true">
						<th class="tbl-no-border-bottom tbl-no-border-top"></th>
						<th class="text-center tbl-no-border-bottom"><h2>Beginner</h2></th>
						<th class="text-center tbl-no-border-bottom tbl-no-border-top"><h1 class="text-info">Plus</h1></th>
						<th class="text-center tbl-no-border-bottom"><h2>Professional
					</h2></th></tr>
					<tr data-clone-tr="true" style="outline: none;">
						<th class="tbl-border-left"><h3 class="text-muted">Plan</h3></th>
						<th class="text-center tbl-no-border-top"><h4 class="text-info">$99 / year</h4></th>
						<th class="text-center tbl-no-border-top"><h3 class="text-warning">$1,000 / year</h3></th>
						<th class="text-center tbl-no-border-top"><h4 class="text-info">$5,000 / year</h4></th>
					</tr>
				</thead>
				<tfoot>
					<tr data-clone-tr="true">
						<td class="tbl-border-left"></td>
						<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
						<td class="text-center"><a href="contact.html" class="btn btn-warning btn-md">GET DEMO ACCOUNT</a></td>
						<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
					</tr>
					<tr data-clone-tr="true">
						<td></td>
						<td class="text-center active" colspan="3">
							<h3>More Description..</h3>
							<p>For internal communications of small and micro companies.</p>
						</td>
					</tr>
				</tfoot>
				<tbody>
					<tr data-clone-tr="true">
						<td class="tbl-border-left"></td>
						<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
						<td class="text-center"><a href="contact.html" class="btn btn-warning btn-md">GET DEMO ACCOUNT</a></td>
						<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
					</tr>
					<tr data-clone-tr="true">
						<td class="tbl-border-left"><span class="text-muted">Feature0</span></td>
						<td class="text-center">+ 10 limit</td>
						<td class="text-center">+ 30 limit</td>
						<td class="text-center">+ 100 limit</td>
					</tr><tr data-clone-tr="true" style="outline: none;">
						<td class="tbl-border-left"><span class="text-muted">Feature0</span></td>
						<td class="text-center">+ 10 limit</td>
						<td class="text-center">+ 40 limit</td>
						<td class="text-center">+ 200 limit</td>
					</tr>
					<tr data-clone-tr="true" style="outline: none;">
						<td class="tbl-border-left"><span class="text-muted"></span></td>
						<td class="text-center text-large active" colspan="3">Feature Divider</td>
					</tr>
					<tr data-clone-tr="true" style="outline: none;">
						<td class="tbl-border-left"><span class="text-muted">Feature1</span></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
					</tr><tr data-clone-tr="true" style="outline: none;">
						<td class="tbl-border-left"><span class="text-muted">Feature1</span></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
					</tr>
					<tr data-clone-tr="true" style="outline: none;">
						<td class="tbl-border-left"><span class="text-muted">Feature2</span></td>
						<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info" style="outline: none;"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
					</tr><tr data-clone-tr="true" style="outline: none;">
						<td class="tbl-border-left"><span class="text-muted">Feature2</span></td>
						<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
					</tr>
					<tr data-clone-tr="true">
						<td class="tbl-border-left"><span class="text-muted">Feature3</span></td>
						<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
						<td class="text-center text-large"><i class="fa fa-times-circle text-lite" style="outline: none;"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
					</tr><tr data-clone-tr="true">
						<td class="tbl-border-left"><span class="text-muted">Feature3</span></td>
						<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
						<td class="text-center text-large"><i class="fa fa-times-circle text-lite" style="outline: none;"></i></td>
						<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</div>
<div id="FeatureRight">
	<section id="feature1" class="feature-right bg-white tall hr-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center">
					<img src="img/mini-banner-image-holder-full.png">
					<br />
					<br />
					<button class="btn btn-info btn-md btn-round"><i class="fa fa-plus"></i> GET DEMO ACCOUNT</button>						
				</div>
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-normal">Feature1</h2>
						</div>
					</div>
					<p>1Vestibulum bibendum finibus metus nec blandit. Etiam feugiat libero sed ligula suscipit hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque eget arcu ut sapien iaculis efficitur.</p>
					<p>1Quisque auctor turpis vitae semper fringilla. Suspendisse mollis sollicitudin convallis.</p>
					<br />
					<b>1Phasellus at diam ex:</b>
					<br />
					<ul class="row feature-list">
						<li class="col-xs-6 text-info"><span>+ Feature 11</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 12</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 13</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 14</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 15</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 16</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 17</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</div>
<div id="FeatureLeft">
	<section id="feature2" class="feature-right bg-white tall hr-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h2 class="text-normal">Feature2</h2>
					<p class="text-dark">2Vestibulum bibendum finibus metus nec blandit. Etiam feugiat libero sed ligula suscipit hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque eget arcu ut sapien iaculis efficitur.</p>
					<p class="text-dark">2Quisque auctor turpis vitae semper fringilla. Suspendisse mollis sollicitudin convallis.</p>
					<br />
					<b>2Phasellus at diam ex:</b>
					<br />
					<ul class="row feature-list">
						<li class="col-xs-6 text-info"><span>+ Feature 21</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 22</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 23</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 24</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 25</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 26</span></li>
						<li class="col-xs-6 text-info"><span>+ Feature 27</span></li>
					</ul>
				</div>
				<div class="col-md-5 text-center">
					<img src="img/mini-banner-image-holder-full.png">
					<br />
					<br />
					<button class="btn btn-info btn-md btn-round"><i class="fa fa-plus"></i> GET DEMO ACCOUNT</button>						
				</div>
			</div>
		</div>
	</section>
</div>
<div id="FMiniRight">
	<section id="CRM" class="feature-left bg-white tall hr-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="img/mini-banner-image-holder.png" class="full-width"></img>
				</div>
				<div class="col-md-7">
					<h2 class="text-lh-50">CRM System</h2>
					<br />
					<p class="text-dark">Often times what's even more important than any website design or innovative features of your site is customer relations.  Effective customer support is often the difference between a satisfied and unsatisfied customer.  A reliable customer support system will build trust, bring back customers, and drive sales growth.  At PBT we offer an effective 24 hour support system to track all customer relationships, evaluate effectiveness of customer support, and acquire direct customer feedback. </p>
				</div>
			</div>
		</div>
	</section>
</div>
<div id="FMiniLeft">
	<section id="ADV" class="feature-right bg-white tall hr-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h2 class="text-lh-50">ADV System</h2>
					<br />
					<p class="text-dark">Playbet Tech provides you with a competitive affiliate tracking system. Adding our affiliate system to your site is one of the most effective ways to attain more sales and reach a larger customer base. Our affiliate system can be easily integrated into your existing system and websites, allowing you to benefit from it instantly.</p>
					<p class="text-dark">Playbet Tech ensures reliable affiliate reports and commission settings that add credibility and value to your business.</p>
					</ul>
				</div>
				<div class="col-md-5">
					<img src="img/mini-banner-image-holder.png" class="full-width">
				</div>
			</div>
		</div>
	</section>
</div>
<div id="GameRight">
	<section id="feature1" class="feature-left bg-white tall hr-bottom">
		<div class="container">
			<h1 style="outline: none;"><b>Games:</b></h1>
			<p style="outline: none;" href="http://www.website.com">Playbet Tech offers a vast portfolio of games developed by the industry’s leading companies.  These games include casino games, slot machine games, sports book, keno,&nbsp;<br /><br />live odd games, among many others.<br /></p>
			<p style="outline: none;">Playbet Tech provides games developed by the following companies:</p>
			<br /><br />

			<div class="row">
				<div class="col-md-5 text-center">
					<img src="img/mini-banner-image-holder-full.png">			
				</div>
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-6">
							<h2 class="text-normal">PlayTech</h2>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<ul class="list-block push-down-15 pull-right">
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star-o"></i></h4></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="list-block push-down-15">
										<li><h4><i class="fa fa-download text-info"></i></h4></li>
										<li><h4><i class="fa fa-desktop text-info"></i></h4></li>
										<li><h4><i class="fa fa-android text-muted"></i></h4></li>
										<li><h4><i class="fa fa-apple text-muted"></i></h4></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<p class="text-dark">Playtech is the world's largest online gaming supplier.  Since its inception in 1999, its approach has been centered on continual development of best-of-breed gaming products.  Their online gaming suite includes online casino, poker, bingo, sports betting, live gaming, casual and fixed odds games.</p>
					<br />
					<b style="outline: none;">Available Games:</b>
					<br />
					<ul class="row feature-list">
						<li class="col-xs-6 text-info"><span>+ Live Casino</span></li>
						<li class="col-xs-6 text-info"><span>+ Slot Machine</span></li>
						<li class="col-xs-6 text-info"><span>+ RNG</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 14</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 15</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 16</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 17</span></li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
</div>
<div id="GameLeft">
	<section id="feature2" class="feature-right bg-white tall hr-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-6">
							<h2 class="text-normal">AsianGames</h2>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<ul class="list-block push-down-15 pull-right">
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star"></i></h4></li>
										<li><h4><i class="fa fa-star-o"></i></h4></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="list-block push-down-15">
										<li><h4><i class="fa fa-download text-info"></i></h4></li>
										<li><h4><i class="fa fa-desktop text-info"></i></h4></li>
										<li><h4><i class="fa fa-android text-muted"></i></h4></li>
										<li><h4><i class="fa fa-apple text-muted"></i></h4></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<p>Founded in 2012, Asia Gaming is one of the most innovative gaming software developers in Asia.  They aim to deliver players the highest level of unique and extraordinary gaming experience by providing quality and out-of-the-box thinking products.</p>
					<br />
					<b>Available Games:</b>
					<br />
					<ul class="row feature-list">
						<li class="col-xs-6 text-info"><span>+ GameType 21</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 22</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 23</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 24</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 25</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 26</span></li>
						<li class="col-xs-6 text-info"><span>+ GameType 27</span></li>
					</ul>
					
				</div>
				<div class="col-md-5 text-center">
					<img src="img/mini-banner-image-holder-full.png">					
				</div>
			</div>
		</div>
	</section>
</div>
<div id="Gallery">
	<section id="feature1" class="templates bg-white tall hr-bottom">
		<div class="container">
			<div class="row">
				<div id="template-filter" class="col-md-2">
					<table class="table">
						<thead>
							<tr>
								<th>Category</th>
							</tr>
						</thead>
						<tbody>
							<tr><td class="active"><a href="#">All</a></td></tr>
							<tr><td><a href="#">Exclusive</a></td></tr>
							<tr><td><a href="#">Non-Exclusive</a></td></tr>
						</tbody>
					</table>
					<table class="table">
						<thead>
							<tr>
								<th>Type</th>
							</tr>
						</thead>
						<tbody>
							<tr><td class="active"><a href="#">Full Product</a></td></tr>
							<tr><td><a href="#">Slot Machine</a></td></tr>
							<tr><td><a href="#">Casino</a></td></tr>
							<tr><td><a href="#">Sports</a></td></tr>
							<tr><td><a href="#">Keno</a></td></tr>
							<tr><td><a href="#">Financial Betting</a></td></tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-10">
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group has-feedback">
							  <input type="search" class="form-control" id="search" placeholder="Search here..">
							  <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-12">
							<br />
							<ul class="row templates-list text-center">
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<div class="badge-custom svg badge-sale"><span>Exclusive</span></div>
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<div class="badge-custom svg badge-sale"><span>Exclusive</span></div>
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<div class="badge-custom svg badge-sale"><span>Exclusive</span></div>
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<div class="badge-custom svg badge-sale"><span>Exclusive</span></div>
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<div class="badge-custom svg badge-sale"><span>Exclusive</span></div>
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<div class="badge-custom svg badge-sale"><span>Exclusive</span></div>
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
								<li class="col-xs-12 col-sm-4 col-md-3 template bg-white">
									<img src="img/sample-template.jpg" />
									<div class="template-details">
										<b>Template Name</b>
										<br />Full Product
										<ul class="list-block self-center" data-width="110px">
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star"></i></h4></li>
											<li><h4><i class="fa fa-star-o"></i></h4></li>
											<div class="clearfix"></div>
										</ul>
										<br />
										<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> ADD TO DEMO ACCOUNT</a>
										<br />
									</div>
								</li>
							</ul>

							<div class="pagination pull-right">
								<a href="#back" class="btn btn-default"><i class="fa fa-angle-left"></i></a>
								<div class="btn-group">
								  <a href="#page" class="btn btn-default">1</a>
								  <a href="#page" class="btn btn-default active">2</a>
								  <a href="#page" class="btn btn-default">3</a>
								  <a href="#page" class="btn btn-default">4</a>
								  <a href="#page" class="btn btn-default">5</a>
								</div>
								<a href="#back" class="btn btn-default"><i class="fa fa-angle-right"></i></a>
							</div>
							<div class="clear-fix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>