<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Playbetech</title>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto|Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/css/font-awesome.min.css">
		<link rel="stylesheet" href="lib/css/playbetech.css">
	</head>
	<body>
		<section id="navigation-fixed">
			<link rel="import" href="_navbar.html" />
		</section>

		<section id="pricing-header" class="bg-white tall">
			<div class="container">
				<h1 style="outline: none;"><b style="outline: rgb(227, 227, 227) solid thin;">Playbet Tech Pricing</b><br /></h1>
				<h2 class="text-dark text-lh-50">Save Time and Money with <sup>Playbet</sup> Tech<br /></h2>
				<h1 style="outline: none;">Launch your business in record time, save on development cost, and focus on generating profits. We provide you full solution to run your online gaming business. we continuely focus on developing software in the&nbsp;<span class="text-warning">field&nbsp;</span>of&nbsp;<span class="text-danger">gaming&nbsp;</span>and gambling,&nbsp;<br /></h1><p style="outline: none;">Launch your business in record time, save on development cost, and focus on generating profits. We provide you full solution to run your online gaming business. we continuely focus on developing software in the field of gaming and gambling,&nbsp;<br /></p>
				<br />
			</div>
		</section>

		<section id="pricing-list" class="bg-white hr-bottom tall-bottom">
			<div class="container">
				<table class="table pricing-table">
					<thead>
						<tr data-clone-tr="true">
							<th class="tbl-no-border"></th>
							<th class="tbl-no-border"></th>
							<th class="text-center tbl-no-border-bottom tbl-border-left"><h3></h3></th>
							<th class="tbl-no-border"></th>
						</tr>
						<tr data-clone-tr="true">
							<th class="tbl-no-border-bottom tbl-no-border-top"></th>
							<th class="text-center tbl-no-border-bottom"><h2>Beginner</h2></th>
							<th class="text-center tbl-no-border-bottom tbl-no-border-top"><h1 class="text-info">Plus</h1></th>
							<th class="text-center tbl-no-border-bottom"><h2 style="outline: none;">Professional
						</h2></th></tr>
						<tr data-clone-tr="true" style="outline: none;">
							<th class="tbl-border-left"><h3 class="text-muted">Plan</h3></th>
							<th class="text-center tbl-no-border-top"><h4 class="text-info">$99 / year</h4></th>
							<th class="text-center tbl-no-border-top"><h3 class="text-warning">$1,000 / year</h3></th>
							<th class="text-center tbl-no-border-top"><h4 class="text-info">$5,000 / year</h4></th>
						</tr>
					</thead>
					<tfoot>
						<tr data-clone-tr="true">
							<td class="tbl-border-left"></td>
							<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
							<td class="text-center"><a href="contact.html" class="btn btn-warning btn-md">GET DEMO ACCOUNT</a></td>
							<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
						</tr>
						<tr data-clone-tr="true">
							<td></td>
							<td class="text-center active" colspan="3">
								<h3>More Description..</h3>
								<p>For internal communications of small and micro companies.</p>
							</td>
						</tr>
					</tfoot>
					<tbody>
						<tr data-clone-tr="true">
							<td class="tbl-border-left"></td>
							<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
							<td class="text-center"><a href="contact.html" class="btn btn-warning btn-md">GET DEMO ACCOUNT</a></td>
							<td class="text-center"><a href="contact.html" class="btn btn-info btn-sm">GET DEMO ACCOUNT</a></td>
						</tr>
						<tr data-clone-tr="true">
							<td class="tbl-border-left"><span class="text-muted">Feature0</span></td>
							<td class="text-center">+ 10 limit</td>
							<td class="text-center">+ 30 limit</td>
							<td class="text-center">+ 100 limit</td>
						</tr><tr data-clone-tr="true" style="outline: none;">
							<td class="tbl-border-left"><span class="text-muted">Feature0</span></td>
							<td class="text-center">+ 10 limit</td>
							<td class="text-center">+ 40 limit</td>
							<td class="text-center">+ 200 limit</td>
						</tr>
						<tr data-clone-tr="true" style="outline: none;">
							<td class="tbl-border-left"><span class="text-muted"></span></td>
							<td class="text-center text-large active" colspan="3">Feature Divider</td>
						</tr>
						<tr data-clone-tr="true" style="outline: none;">
							<td class="tbl-border-left"><span class="text-muted">Feature1</span></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						</tr><tr data-clone-tr="true" style="outline: none;">
							<td class="tbl-border-left"><span class="text-muted">Feature1</span></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						</tr>
						<tr data-clone-tr="true" style="outline: none;">
							<td class="tbl-border-left"><span class="text-muted">Feature2</span></td>
							<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info" style="outline: none;"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						</tr><tr data-clone-tr="true" style="outline: none;">
							<td class="tbl-border-left"><span class="text-muted">Feature2</span></td>
							<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						</tr>
						<tr data-clone-tr="true">
							<td class="tbl-border-left"><span class="text-muted">Feature3</span></td>
							<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
							<td class="text-center text-large"><i class="fa fa-times-circle text-lite" style="outline: none;"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						</tr><tr data-clone-tr="true">
							<td class="tbl-border-left"><span class="text-muted">Feature3</span></td>
							<td class="text-center text-large"><i class="fa fa-times-circle text-lite"></i></td>
							<td class="text-center text-large"><i class="fa fa-times-circle text-lite" style="outline: none;"></i></td>
							<td class="text-center text-large"><i class="fa fa-check-circle text-info"></i></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		
		<link rel="import" href="_footer.html" />

		<script src="lib/js/jquery-1.12.0.min.js"></script>
		<script src="lib/js/bootstrap.min.js"></script>
		<script src="lib/js/jquery.parallax.min.js"></script>
		<script src="lib/js/playbetech.js"></script>
	</body>
</html>